<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> -->
<body>
<header>
    <nav id="burger">
        <input type="checkbox" id="burger_checkbox"/>
        <label for="burger_checkbox"></label>
        <ul>
            <li><a href="#" id="lien-google-js">Accueil</a></li>
            <li><a href="#">Nos locations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
    <section class='rightSection'>
        <img src="img/img.jpg" alt="">
        <article class="bloc_text">
            <div class="text">
                <h2>Louer à Montpellier vos vacances</h2>
                <span class='orangeLine'></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed temporibus nihil officia sapiente illum facilis at mollitia dolore eveniet, eum et ducimus minima praesentium a repellat consequatur sint dolores vero.</p>
                <form action="#">
                    <input class="buttonLogement" type="submit" value="En savoir plus">
                </form>
            </div>
        </article>
    </section>
   <!-- <script src="tp16.js"></script>  -->
   <!-- <script src="tp17.js"></script>  -->
   <!-- <script src="tp18.js"></script>  -->
   <script src="tp19.js"></script>
   
    
</body>
</html>